* {
	margin: 0;
}

body {
	background-color: #EFF0F2;
}

div#header {
    padding: 0.7em;
    border-bottom-width: 5px;
}

div#container {
	width: 100%;
}

div#header {
	background-color: #EFF0F2;
	border-bottom-style: none;
	border-color: yellow;
	text-align: center;
}

div#wordlist ul {
	list-style-type: none;
	padding: 0;
}

div#wordlist li {
	background-color: #FFFFFF;
	margin: 18px 14px;
	padding: 2em 0.5em;
	letter-spacing: 0.03em;
	line-height: 1.25em;
	font-size: 20px;
}

div#footer {
	text-align: center;
	font-size: 16px;
    font-weight: bold;
    padding: 8px;
}

hr#bottom_line{
	margin-bottom: 5px;
}

a{
	text-decoration:none;
	color: black;
}
#tenedit{
	position:fixed;
	bottom:10px;
	right: 10px;
	width: 50px;
	height: 50px;
}
